body, html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #333;
    direction: ltr;
    min-width: 320px;
    font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    line-height: 1.2;
    user-select: none;
    cursor: default;
}
a{
    text-decoration: none;
    background-color: transparent;
}

div{
    display: block;
}

select {
    text-transform: none;
}

option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

ul {
    display: block;
    padding: 0;
    margin: 0;
}

li {
    display: list-item;
    list-style: none;
}

.flex{
    display: flex;
}

.dark-background{
    background-color: #141414;
    z-index: 0;
    width: 100%;
    flex-direction: column;
}

@media screen and (max-width: 949px){
    .header-wrapper{
        height: 45px;
    }
    #logo{
        width: 6.75rem;
        height: 2rem;
    }
    .lang-selection-container{
        margin-right: 1.5rem;
    }
    .our-story-card-title {
        font-size: 3.125rem;
    }
    .our-story-card-subtitle {
        font-size: 1.625rem;
    }
    h3 {
        font-size: 23px;
    }
    .nfTextField {
        height: 60px;
    }

}

@media screen and (min-width: 950px) and (max-width: 1799px){
    .header-wrapper{
        height: 4rem;
    }
    #logo{
        width: 10.4375rem;
        height: 2.8125rem;
    }
    .lang-selection-container{
        margin-right: 2rem;
    }
}

.header-wrapper{
    /* transition: background-color .5s; */
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 20px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-image: linear-gradient(to bottom,rgba(0,0,0,1) 10%,rgba(0,0,0,0));

}

.our-story-container{
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0.5rem;
    height: auto;   
    margin: 0 45px;
    position: relative;
}

.logo{
    margin-right: auto;
}

.lang-selection-container {
    display: inline-block;
    margin: 0 0.75rem;
}

.language-picker-header{
    /* padding-left: 1.375rem; */
    /* padding-right: 1.375rem; */
    white-space: nowrap;
    padding: 7px 0;
    background-color: rgba(0,0,0,0.4);
    border: 1px solid #aaa;
    color: #fff;
    border-radius: 2px;
    
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.ui-select{
    border: none;
    appearance: none;
    width: 100%;
    background: rgba(0,0,0,.4);
    color: #fff;
    font-size: .875rem;
    padding: 0 1.375rem;
}

.authLinks.redButton {
    background-color: #e50914;
    line-height: normal;
    padding: 7px 17px;
    font-weight: 400;
    font-size: 1rem;
    float: right;
    color: #fff;
    border-radius: 3px;
}

.our-story-card {
    padding: 70px 45px;
    position: relative;
    border-bottom: 8px solid #222;
    /* padding: 50px 5%; */
    margin-bottom: 0;
    background: 0 0;
    color: #fff;
}

.concord-img-wrapper{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.concord-img {
    width: 100%;
    height: 100%;
}

.concord-img-gradient{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
}

.our-story-card-text {
    position: relative;
    width: 100%;
    padding: 75px 0;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}

.our-story-cards{
    height: 100%;
}

.our-story-card-title > h1{
    max-width: 640px;
    margin: 0 auto;
}

.our-story-card-subtitle {
    /* font-size: 1.125rem; */
    margin: 1rem auto;
    max-width: 640px;
    font-weight: 400;

}

.email-form{
    flex-direction: column;
    align-items: center;
}

.email-form-title {
    padding: 0 10%;
    max-width: 450px;
    margin: 0 auto;
    font-weight: 400;
    text-align: center;
}

.email-form-lockup{
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    width: 100%;
}

.nfInput {
    max-width: 500px;
    width: 100%;
    position: relative;
}
.nfInputPlacement{
    position: relative;
}

.nfTextField {
    height: 48px;
    padding: 10px 10px 0;
    width: 100%;
}

.nfTExtFiled{
    font-size: 16px;
    border: solid 1px #8c8c8c;
    border-radius: 2px;
}

.nfInput .placeLabel {
    position: absolute;
    top: 50%;
    left: 10px;
    color: #8c8c8c;
    font-size: 14px;
    transform: translateY(-50%);
}

.btn {
    position: relative;
    font-size: 1em;
    padding: 24.5px 2em;
    min-width: 74px;
    min-height: 50px;
}

.btn-red{
    background-color: #e50914;
    color: #fff;
    background-image: linear-gradient(to bottom,#e50914,#db0510);
    box-shadow: 0 1px 0 rgb(0 0 0 / 45%);
}

.nmhp-cta-extra-large {
    font-size: 1rem;
    min-height: 40px;
    min-width: 74px;
}
.nmhp-cta {
    align-items: center;
    margin: 1em auto;
    padding: 0 1em;
    line-height: initial;
    width: auto;
}

.cta-btn-txt {
    padding: 0.35rem 0;
    flex: 1 1 auto;
    font-size: 1rem;
    text-align: center;
}

.nmhp-cta .chevron-right-arrow {
    height: 0.75em;
    width: 0.35em;
    flex: 0 1 auto;
    margin: 0 0 0 0.5em;
    position: relative;
}

.chevron-right-arrow svg {
    position: absolute;
    top: 0;
    left: 0;
    margin: 1px 0;
    height: 100%;
    transform: scaleX(1);
}